<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                min-height: 100vh;
                background: #2b2b2b;
                font-family: "Poppins", sans-serif;
                color: #fff;
            }

            .container {
                width: 60%;
                margin: 5rem auto;
                position: relative;
            }

            .slide {
                width: 100%;
                margin: 0 auto;
                position: relative;
                animation: fade 1.3s ease;
            }

            .slide img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 8px;
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
            }

            .slide-count {
                position: absolute;
                top: 1rem;
                left: 2rem;
            }

            .caption {
                position: absolute;
                z-index: 2;
                bottom: 1rem;
                left: 50%;
                transform: translateX(-50%);
                font-size: 1.3rem;
            }

            .btn {
                all: unset;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                z-index: 2;
                background-color: rgba(0, 0, 0, 0.5);
                color: #fff;
                font-size: 2rem;
                padding: 0.5rem 1rem;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .btn:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            .prev-btn {
                border-radius: 0 8px 8px 0;
                left: 0;
            }

            .next-btn {
                border-radius: 8px 0 0 8px;
                right: 0;
            }

            .pagination-wrapper {
                margin-top: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
            }

            .dot {
                display: block;
                width: 18px;
                height: 18px;
                background-color: #121212;
                border-radius: 50%;
                cursor: pointer;
                transition: 0.3s ease;
            }

            .dot:hover,
            .dot.active {
                background-color: #999;
            }

            @keyframes fade {
                from {
                    opacity: 0.23;
                }

                to {
                    opacity: 1;
                }
            }
        </style>
        <title>SlideShow</title>
    </head>
    <body>
        <div class="container">
            <div class="slide">
                <span class="slide-count"> 1 / 3 </span>
                <img
                    src="https://www.w3schools.com/howto/img_nature_wide.jpg"
                    alt="nature"
                />
                <p class="caption">Caption Text</p>
            </div>
            <div class="slide">
                <span class="slide-count"> 2 / 3 </span>
                <img
                    src="https://www.w3schools.com/howto/img_snow_wide.jpg"
                    alt="nature"
                />
                <p class="caption">Caption Text</p>
            </div>
            <div class="slide">
                <span class="slide-count"> 3 / 3 </span>
                <img
                    src="https://www.w3schools.com/howto/img_mountains_wide.jpg"
                    alt="nature"
                />
                <p class="caption">Caption Text</p>
            </div>

            <button class="prev-btn btn">❮</button>
            <button class="next-btn btn">❯</button>

            <div class="pagination-wrapper">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>

        <script>
            const slides = document.querySelectorAll(".slide");
            const dots = document.querySelectorAll(".dot");
            const prevBtn = document.querySelector(".prev-btn");
            const nextBtn = document.querySelector(".next-btn");

            console.log(slides.length);

            let slideIndex = 0;

            const displaySlide = () => {
                slides.forEach((slide) => {
                    slide.style.display = "none";
                });

                slides[slideIndex].style.display = "block";

                dots[slideIndex].classList.add("active");
            };

            prevBtn.addEventListener("click", () => {
                if (slideIndex < 1) {
                    slideIndex = slides.length;
                }

                slideIndex--;

                paginationStyle();
                displaySlide();
            });

            nextBtn.addEventListener("click", () => {
                if (slideIndex >= slides.length - 1) {
                    slideIndex = -1;
                }

                slideIndex++;

                paginationStyle();
                displaySlide();
            });

            //Pagination Dots
            const paginationStyle = () => {
                dots.forEach((item) => {
                    item.classList.remove("active");
                });
            };

            dots.forEach((dot, index) => {
                dot.addEventListener("click", (e) => {
                    paginationStyle();

                    e.target.classList.add("active");

                    slideIndex = index;
                    displaySlide();
                });
            });

            document.addEventListener("DOMContentLoaded", () => {
                displaySlide();
            });
        </script>
    </body>
</html>
